{
  "name": "waste-management-system",
  "version": "1.0.0",
  "description": "Full-stack waste management application with AI-powered classification",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:clean": "npm run clean:frontend && npm run dev",
    "dev:build": "npm run build:frontend && npm run dev:backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "npm run build:frontend && npm run start:backend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup:db": "npx prisma generate && npx prisma migrate dev",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd frontend && (if exist .next rmdir /s /q .next) && (if exist out rmdir /s /q out) && (if exist node_modules rmdir /s /q node_modules)",
    "clean:backend": "cd backend && (if exist node_modules rmdir /s /q node_modules)",
    "health": "curl http://localhost:3000/api/health",
    "streamlit": "cd backend && python run_streamlit.py",
    "setup": "npm run install:all && npm run setup:db"
  },
  "keywords": [
    "waste-management",
    "ai",
    "yolov8",
    "groq",
    "nextjs",
    "express",
    "prisma",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
} 